what	303
is	222
the	488
shortest	10
river	90
in	199
co0	58
which	61
state	260
border	85
s0	230
how	94
mani	79
peopl	28
live	22
capit	42
of	114
run	47
through	60
longest	18
doe	20
r0	35
flow	12
are	65
citi	77
number	3
neighbor	3
for	2
that	38
pass	2
most	19
long	6
give	7
me	11
smallest	26
has	36
least	6
popul	76
there	10
largest	56
densiti	20
high	5
highest	46
point	53
major	30
cross	2
c0	49
with	38
area	18
have	18
a	6
n0	11
averag	1
per	1
squar	3
km	1
other	3
greatest	3
lowest	22
biggest	10
elev	10
can	2
you	3
tell	3
about	1
could	1
citizen	5
no	3
where	14
at	1
one	2
contain	1
length	3
size	4
name	9
all	5
lake	4
-er	3
than	3
by	3
big	6
or	1
town	2
locat	3
mountain	4
surround	2
kilomet	2
combin	1
it	3
m0	5
height	1
do	3
show	2
lie	1
on	2
next	3
to	3
mile	1
not	4
travers	3
exist	1
over	1
total	1
exclud	2
and	2
s1	2
each	1
whose	2
sea	1
level	1
50	1
death	1
valley	1
urban	1
found	1
wash	1
