where	17
is	283
c0	62
m0	5
s0	285
peopl	30
in	247
popul	99
of	148
state	325
border	101
list	1
the	617
which	75
how	111
high	9
what	387
are	90
big	8
largest	67
capit	52
long	7
r0	44
locat	4
citi	103
have	23
river	113
n0	12
run	55
through	73
has	43
highest	56
elev	10
mani	90
citizen	5
flow	14
shortest	13
no	4
i	1
show	2
major	42
town	2
mountain	7
contain	3
most	26
name	10
give	9
me	13
biggest	16
number	4
longest	25
all	8
lake	6
co0	71
live	23
size	5
a	7
area	24
doe	27
not	5
smallest	33
next	3
to	3
least	6
greatest	3
densiti	23
other	3
cross	3
height	3
do	3
there	12
travers	5
point	61
lowest	23
neighbor	3
for	2
squar	4
kilomet	2
that	48
death	1
valley	1
found	1
pass	3
urban	1
them	1
with	44
mile	1
go	1
by	5
50	2
surround	3
over	1
can	2
you	3
tell	3
or	1
total	2
s1	2
and	2
it	3
combin	2
at	1
one	2
length	4
exist	1
averag	3
per	2
km	2
-er	4
than	4
about	1
lie	1
on	2
exclud	2
whose	2
wash	1
could	1
each	1
sea	1
level	1
