what	344
are	77
the	552
capit	46
of	126
state	295
that	44
border	93
s0	257
is	250
contain	3
highest	52
point	58
smallest	33
citi	88
in	225
which	68
has	39
largest	60
have	21
a	7
averag	2
popul	83
per	2
squar	4
km	2
co0	64
c0	54
river	103
run	51
through	67
doe	25
r0	41
go	1
densiti	22
biggest	13
how	102
mani	85
mountain	7
where	15
high	7
-er	4
than	4
with	41
major	34
most	22
flow	13
there	11
peopl	29
live	23
longest	23
area	20
height	3
cross	3
travers	4
by	4
long	7
lake	5
give	9
me	13
pass	3
them	1
shortest	11
name	10
no	4
surround	3
list	1
number	3
neighbor	3
for	2
least	6
n0	11
other	3
greatest	3
lowest	22
elev	10
can	2
you	3
tell	3
about	1
could	1
citizen	5
at	1
one	2
length	3
size	4
all	5
big	6
or	1
town	2
locat	3
kilomet	2
combin	1
it	3
m0	5
do	3
show	2
lie	1
on	2
next	3
to	3
mile	1
not	4
exist	1
over	1
total	1
exclud	2
and	2
s1	2
each	1
whose	2
sea	1
level	1
50	1
death	1
valley	1
urban	1
found	1
wash	1
