where	10
is	147
c0	37
what	185
the	311
state	155
with	26
highest	28
elev	8
in	119
co0	37
how	62
mani	51
squar	2
kilomet	2
popul	45
of	75
s0	131
citi	39
are	40
there	6
area	10
high	3
point	35
border	48
all	4
combin	1
river	64
have	12
town	1
n0	7
has	17
most	12
major	18
run	32
through	38
it	3
m0	5
smallest	16
which	36
largest	26
that	20
r0	21
shortest	9
flow	6
capit	31
big	5
mountain	3
peopl	15
doe	14
greatest	2
height	1
live	12
a	3
do	3
show	2
lie	1
on	2
give	4
me	6
long	5
longest	11
least	3
next	3
to	3
no	1
mile	1
lake	3
not	4
lowest	15
densiti	13
travers	3
exist	1
cross	1
over	1
name	8
biggest	7
total	1
surround	1
size	2
locat	2
can	1
you	1
tell	1
citizen	3
exclud	2
and	2
s1	2
each	1
whose	2
sea	1
level	1
50	1
one	1
death	1
valley	1
-er	2
than	2
urban	1
found	1
length	2
by	2
wash	1
i	1
number	1
