how mani state border s1 and border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s1 ) ( next_to:t $0 s0 ) ) )
which state have point -er than the highest point in s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) ) )
what is the popul densiti of s0	( density:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
how mani big citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
which state doe not border s0	( lambda $0 e ( and ( state:t $0 ) ( not ( next_to:t $0 s0 ) ) ) )
what is the highest elev in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the smallest state that border s0	( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
how mani peopl live in s0	( population:i s0 )
what is the smallest state by area	( argmin $0 ( state:t $0 ) ( area:i $0 ) )
what is the popul of the capit of the largest state through which the r0 run	( population:i ( capital:c ( argmax $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ( size:i $1 ) ) ) )
what is the highest point in the state with the capit c0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 ) )
what is the popul of c0	( population:i c0 )
of the state wash by the r0 which has the lowest point	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ( loc:t ( argmin $1 ( and ( place:t $1 ) ( exists $2 ( and ( state:t $2 ) ( loc:t r0 $2 ) ( loc:t $1 $2 ) ) ) ) ( elevation:i $1 ) ) $0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what is the size of the capit of s0	( size:i ( capital:c s0 ) )
what is the capit of s0	( capital:c s0 )
what is the state with the lowest point	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) )
what are the major citi of the co0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) )
what river run through the state that border the state with the capit c0	( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( next_to:t $1 ( the $2 ( and ( state:t $2 ) ( capital:t $2 c0 ) ) ) ) ) ) ) )
what state border state that border s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) ) )
what is the smallest state in the co0	( argmin $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
how mani citizen live in s0	( population:i s0 )
how mani peopl are there in s0	( population:i s0 )
how mani river doe s0 have	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the biggest state	( argmax $0 ( state:t $0 ) ( size:i $0 ) )
what is the capit of s0	( capital:c s0 )
what is the popul of s0	( population:i s0 )
what are the name of the major citi in s0	( lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( named:t $1 $0 ) ) ) )
what is the length of the river that travers the most state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what are the major citi in the state through which the major river in s0 run	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( loc:t ( the $2 ( and ( river:t $2 ) ( major:t $2 ) ( loc:t $2 s0 ) ) ) $1 ) ) ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how mani major citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
what are the river in the state of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani peopl live in s0	( population:i s0 )
what is the capit of the largest state	( capital:c ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the popul densiti of s0	( density:i s0 )
how mani state doe the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
name the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani citi doe s0 have	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani state border on the state whose capit is c0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) )
what is the largest citi	( argmax $0 ( city:t $0 ) ( size:i $0 ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what is the longest river	( argmax $0 ( river:t $0 ) ( len:i $0 ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name the longest river in co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what state border state that border the state with the largest popul	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ) ( next_to:t $0 $1 ) ) ) ) )
how mani peopl live in c0	( population:i c0 )
number of citizen in c0	( population:i c0 )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what river run through c0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 c0 ) ) )
which state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what is the highest elev in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani peopl live in the smallest state border s0	( population:i ( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) ) )
