give me the citi in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
what state are next to s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state have no border state	( lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) )
how long is the r0 in mile	( len:i r0 )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
show me all the major lake in the co0	( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) ) )
how mani state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what are the capit citi of the state which border s0	( lambda $0 e ( and ( capital:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what river do not run through s0	( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) ) )
what is the state with the lowest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what river travers the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
what is the capit of s0	( capital:c s0 )
how mani state doe the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
in which state doe the highest point in co0 exist	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) ) )
what capit is the largest in the co0	( argmax $0 ( and ( capital:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the largest citi in a state that border s0	( argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 ) )
which state has the highest mountain in the co0	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( mountain:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) ) )
how mani river run through the state border s0	( count $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what is the river that cross over s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what is the name of the state with the lowest point	( lambda $2 e ( named:t ( the $0 ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) ) $2 ) )
how mani citi doe the co0 have	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
what is the popul densiti of the state with the smallest popul	( density:i ( argmin $0 ( state:t $0 ) ( population:i $0 ) ) )
which state has the most peopl	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
name the major lake in s0	( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 s0 ) ) )
what is the biggest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the highest mountain in the co0	( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the total area of the co0	( area:i co0 )
what is the area of c0	( area:i c0 )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
what are the popul of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
how big is s0	( size:i s0 )
what are the high point of state surround s0	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( high_point:t $1 $0 ) ) ) )
how mani peopl live in c0	( population:i c0 )
what is the shortest river in the co0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the size of s0	( size:i s0 )
how long is the r0	( len:i r0 )
how mani peopl live in s0	( population:i s0 )
give me the lake in s0	( lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 s0 ) ) )
which capit are not major citi	( lambda $0 e ( and ( capital:t $0 ) ( not ( and ( major:t $0 ) ( city:t $0 ) ) ) ) )
what is the highest point in the smallest state	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( elevation:i $0 ) )
what is the state with the lowest popul	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
how mani state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
where is the highest point in s0	( lambda $0 e ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 ) )
what is the shortest river in the co0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
how mani river are n0	( count $0 ( and ( river:t $0 ) ( named:t $0 n0 ) ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what state has the smallest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what state has the greatest popul densiti	( argmax $0 ( state:t $0 ) ( density:i $0 ) )
what is the citi with the smallest popul	( argmin $0 ( city:t $0 ) ( population:i $0 ) )
what is the area of the state with the capit c0	( area:i ( the $0 ( and ( state:t $0 ) ( capital:t $0 c0 ) ) ) )
how mani state border the state that border the most state	( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what is the lowest elev in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
how mani state doe the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what is the popul of s0	( population:i s0 )
name all the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what is the lowest point of the co0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
which state is the citi c0 locat in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what is the longest river in the state with the highest point	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) ) ( len:i $0 ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
can you tell me the capit of s0	( capital:c s0 )
how mani river are in the state with the highest point	( count $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) ) )
what is the capit of s0	( capital:c s0 )
how mani citizen in s0	( population:i s0 )
what river run through the state with the lowest point in the co0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) $1 ) ) ) ) ) )
what citi has the largest popul	( argmax $0 ( city:t $0 ) ( population:i $0 ) )
how high is m0	( elevation:i m0 )
what state border state that the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state is c0 the capit of	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
what are the popul of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what is the area of s0	( area:i s0 )
what state border the least state exclud s0 and exclud s1	( argmin $0 ( and ( state:t $0 ) ( not ( equals:t $0 s0 ) ) ( not ( equals:t $0 s1 ) ) ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
where is m0 locat	( lambda $0 e ( loc:t m0 $0 ) )
what state is the biggest	( argmax $0 ( state:t $0 ) ( size:i $0 ) )
what is the densiti of s0	( density:i s0 )
what are the river of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani peopl live in c0	( population:i c0 )
how long is the shortest river in the co0	( len:i ( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) )
what is the capit of the state that border the state that border s0	( capital:c ( the $1 ( and ( state:t $1 ) ( next_to:t ( the $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ) $1 ) ) ) )
what is the popul of the capit of the smallest state	( population:i ( capital:c ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) )
in which state is c0	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what is the longest river in the co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what are the major citi in the largest state	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) )
how mani river run through s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani citi are in s0	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
what river run through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
how mani state are next to major river	( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( major:t $1 ) ( next_to:t $0 $1 ) ) ) ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the popul densiti of the smallest state	( density:i ( argmin $0 ( state:t $0 ) ( size:i $0 ) ) )
what is the highest point in each state whose lowest point is sea level	( lambda $0 e ( equals:t $0 ( argmax $1 ( and ( place:t $1 ) ( exists $2 ( and ( state:t $2 ) ( equals:t ( elevation:i ( argmin $3 ( and ( place:t $3 ) ( loc:t $3 $2 ) ) ( elevation:i $3 ) ) ) 0:i ) ( loc:t $0 $2 ) ) ) ) ( elevation:i $1 ) ) ) )
what is the popul of s0	( population:i s0 )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border state that border state that border s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( exists $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ( next_to:t $1 $2 ) ( next_to:t $0 $1 ) ) ) ) ) ) )
what are the popul of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
how long is the r0	( len:i r0 )
what is the capit of the state with the highest elev	( capital:c ( argmax $1 ( state:t $1 ) ( elevation:i $1 ) ) )
what is the popul of s0	( population:i s0 )
popul of c0	( population:i c0 )
which river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what is the highest point in the co0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
how mani peopl live in s0	( population:i s0 )
which state border the longest river in the co0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ( len:i $1 ) ) ) ) )
what is the popul of the largest state	( population:i ( argmax $0 ( state:t $0 ) ( size:i $0 ) ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the capit of s0	( capital:c s0 )
how mani peopl live in the state with the largest popul densiti	( population:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) ) )
what is the highest point in the state with the most river	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( river:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ( elevation:i $0 ) )
what state are next to the r0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what is the smallest citi in s0	( argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the longest river flow through s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the capit of s0	( capital:c s0 )
what state has the most river run through it	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
how mani state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what are the popul of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
how mani major citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what is the largest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
how mani citi n0 are there in the co0	( count $0 ( and ( city:t $0 ) ( named:t $0 n0 ) ( loc:t $0 co0 ) ) )
how mani state have a citi n0	( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
name the 50 capit in the co0	( lambda $0 e ( and ( capital:t $0 ) ( loc:t $0 co0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
in what state is m0	( lambda $0 e ( and ( state:t $0 ) ( loc:t m0 $0 ) ) )
what river is the longest one in the co0	( argmax $0 ( river:t $0 ) ( len:i $0 ) )
what are the major citi of s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what is the area of the largest state	( area:i ( argmax $0 ( state:t $0 ) ( size:i $0 ) ) )
what is the lowest point in the co0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the elev of death valley	( elevation:i death_valley:lo )
what is the largest citi in state that border s0	( argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 ) )
what is the popul densiti of s0	( density:i s0 )
what is the highest point in the co0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the largest state that border s0	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what is the lowest point of s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what state doe the shortest river run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
which state have point that are -er than the highest point in s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) ) )
how mani river are there in co0	( count $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) )
how mani river are there in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani state in the co0 doe the shortest river run through	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
how big is s0	( size:i s0 )
name the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
which river run through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
what is the popul of c0	( population:i c0 )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
what state border state which the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
what river flow through the largest state	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) )
what state has the largest citi	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) ) )
how mani river do not travers the state with the capit c0	( count $0 ( and ( river:t $0 ) ( not ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ) )
what is the biggest citi in the co0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the largest state capit in popul	( argmax $0 ( capital:t $0 ) ( population:i $0 ) )
what is the popul of c0	( population:i c0 )
what is the popul in c0	( population:i c0 )
what state border the state with the smallest popul	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( population:i $1 ) ) ) ) )
state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state capit is c0	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what are the biggest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
how mani peopl live in c0	( population:i c0 )
what is the biggest state in co0	( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
what state has the largest urban popul	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state has the smallest area that border s0	( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( area:i $0 ) )
what state is the state with the most river	( lambda $0 e ( and ( state:t $0 ) ( equals:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( river:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) )
what is the popul of s0	( population:i s0 )
what is capit of s0	( capital:c s0 )
what is the lowest point in the state of s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
how mani river are found in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what state have river n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( named:t $1 n0 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what is the state with the largest densiti in co0	( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( area:i $0 ) )
what is the state with the largest popul densiti	( argmax $0 ( state:t $0 ) ( density:i $0 ) )
what is the length of the longest river in the co0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) )
which state has the least popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
how mani state border s1 and border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s1 ) ( next_to:t $0 s0 ) ) )
which state have point -er than the highest point in s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) ) )
what is the popul densiti of s0	( density:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
how mani big citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
which state doe not border s0	( lambda $0 e ( and ( state:t $0 ) ( not ( next_to:t $0 s0 ) ) ) )
what is the highest elev in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the smallest state that border s0	( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
how mani peopl live in s0	( population:i s0 )
what is the smallest state by area	( argmin $0 ( state:t $0 ) ( area:i $0 ) )
what is the popul of the capit of the largest state through which the r0 run	( population:i ( capital:c ( argmax $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ( size:i $1 ) ) ) )
what is the highest point in the state with the capit c0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 ) )
what is the popul of c0	( population:i c0 )
of the state wash by the r0 which has the lowest point	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ( loc:t ( argmin $1 ( and ( place:t $1 ) ( exists $2 ( and ( state:t $2 ) ( loc:t r0 $2 ) ( loc:t $1 $2 ) ) ) ) ( elevation:i $1 ) ) $0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what is the size of the capit of s0	( size:i ( capital:c s0 ) )
what is the capit of s0	( capital:c s0 )
what is the state with the lowest point	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) )
what are the major citi of the co0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) )
what river run through the state that border the state with the capit c0	( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( next_to:t $1 ( the $2 ( and ( state:t $2 ) ( capital:t $2 c0 ) ) ) ) ) ) ) )
what state border state that border s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) ) )
what is the smallest state in the co0	( argmin $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
how mani citizen live in s0	( population:i s0 )
how mani peopl are there in s0	( population:i s0 )
how mani river doe s0 have	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the biggest state	( argmax $0 ( state:t $0 ) ( size:i $0 ) )
what is the capit of s0	( capital:c s0 )
what is the popul of s0	( population:i s0 )
what are the name of the major citi in s0	( lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( named:t $1 $0 ) ) ) )
what is the length of the river that travers the most state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what are the major citi in the state through which the major river in s0 run	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( loc:t ( the $2 ( and ( river:t $2 ) ( major:t $2 ) ( loc:t $2 s0 ) ) ) $1 ) ) ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how mani major citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
what are the river in the state of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani peopl live in s0	( population:i s0 )
what is the capit of the largest state	( capital:c ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the popul densiti of s0	( density:i s0 )
how mani state doe the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
name the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani citi doe s0 have	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani state border on the state whose capit is c0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) )
what is the largest citi	( argmax $0 ( city:t $0 ) ( size:i $0 ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what is the longest river	( argmax $0 ( river:t $0 ) ( len:i $0 ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name the longest river in co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what state border state that border the state with the largest popul	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ) ( next_to:t $0 $1 ) ) ) ) )
how mani peopl live in c0	( population:i c0 )
number of citizen in c0	( population:i c0 )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what river run through c0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 c0 ) ) )
which state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what is the highest elev in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani peopl live in the smallest state border s0	( population:i ( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) ) )
