give	2
me	4
the	257
citi	30
in	99
s0	112
what	151
state	123
are	33
next	3
to	3
have	8
no	1
border	40
how	49
long	4
is	120
r0	16
mile	1
where	7
c0	29
show	1
all	2
major	15
lake	3
co0	29
mani	42
capit	26
of	62
which	28
river	56
do	2
not	4
run	27
through	31
with	21
lowest	15
popul	38
densiti	13
travers	3
most	9
doe	11
highest	21
point	31
exist	1
largest	20
a	2
that	17
has	11
mountain	2
cross	1
over	1
name	8
smallest	13
peopl	12
biggest	7
total	1
area	7
big	3
high	2
surround	1
live	11
shortest	7
size	2
n0	4
greatest	1
elev	5
locat	2
longest	10
flow	4
can	1
you	1
tell	1
citizen	3
m0	3
least	2
exclud	2
and	2
s1	2
each	1
whose	2
sea	1
level	1
it	1
there	4
50	1
one	1
death	1
valley	1
-er	2
than	2
urban	1
found	1
length	2
by	2
wash	1
on	1
number	1
