show	792
me	979
the	1720
evening	89
flights	1945
from	2992
atlanta	563
to	3469
washington	284
on	1273
wednesdays	13
what	987
limousine	10
service	34
in	673
los	66
angeles	66
all	473
san	818
jose	44
phoenix	96
airline	80
is	522
hp	5
least	31
expensive	39
one	142
way	134
fare	206
boston	824
pittsburgh	532
i'd	182
like	384
buy	2
a	757
coach	30
class	171
ticket	45
denver	760
with	150
stopover	48
dc	117
wednesday	199
night	28
and	664
thursday	128
morning	247
does	169
code	47
dl	16
stand	14
for	242
list	425
departing	52
seattle	89
what're	4
lowest	33
fares	132
m	1
daily	33
baltimore	454
are	360
there	171
any	87
june	38
tenth	11
burbank	33
tacoma	41
monday	124
afternoon	136
total	4
number	19
of	342
airports	27
by	47
delta	95
between	303
august	78
give	145
american	152
airlines	363
milwaukee	118
price	20
flight	986
19	1
new	121
york	115
fly	206
dallas	525
please	266
cincinnati	39
tampa	42
before	168
noon	95
information	122
about	46
which	148
listed	1
1055	1
/	2
405	1
seating	20
capacity	19
733	3
charlotte	89
returning	13
tuesday	114
july	65
thirteenth	2
saturday	106
sunday	99
prices	16
first	198
tickets	7
us	70
air	69
round	158
trip	168
cleveland	67
miami	99
i	596
would	213
that	305
leaves	44
montreal	48
quebec	2
diego	80
california	27
francisco	694
november	25
twelfth	8
available	152
want	120
go	112
see	41
salt	75
lake	75
city	184
latest	55
leaving	263
philadelphia	430
stop	76
be	22
cost	62
how	116
do	80
get	59
need	188
can	105
you	180
find	113
out	21
ground	177
transportation	165
kind	21
airplane	5
goes	17
stopping	22
early	71
weekday	8
oakland	188
using	15
twa	39
regarding	1
airport	122
an	48
at	137
car	18
rental	10
kansas	69
may	45
twenty	97
two	19
america	3
west	3
taxi	4
ontario	17
take	21
my	8
final	1
destination	3
as	21
tell	72
downtown	59
leave	132
chicago	101
next	74
arrive	110
detroit	37
around	49
6pm	37
late	12
or	62
269	1
428	1
arrival	5
time	37
december	29
seventh	72
indianapolis	80
orlando	90
again	11
yes	7
meaning	3
meal	29
s	2
cheapest	169
serves	20
breakfast	14
what's	68
northwest	32
into	31
arriving	163
back	14
much	36
within	2
many	52
seats	3
100	2
stops	19
united	113
costs	4
times	18
travel	30
arrangements	11
cities	21
served	18
canadian	8
international	35
st.	120
paul	31
4pm	18
fort	78
worth	78
5pm	42
noontime	3
serve	23
nashville	41
ewr	4
mean	31
earliest	125
houston	66
october	10
fifteenth	13
eighth	20
booking	4
classes	13
newark	88
497766	1
petersburg	47
tomorrow	59
then	12
after	184
718am	4
different	3
louis	43
1200	1
hours	6
continental	77
271	1
plan	3
memphis	58
have	160
8am	16
9pm	13
las	93
vegas	94
make	17
type	46
aircraft	68
uses	4
used	28
flying	25
eastern	16
825	3
555	2
la	20
guardia	7
10pm	8
fourteenth	7
12pm	9
later	6
c	1
most	16
know	33
if	10
813	3
will	16
enroute	1
another	4
explain	9
restriction	12
ap	1
meals	13
not	1
exceeding	1
300	1
dollars	32
1993	2
nonstop	119
thrift	3
economy	32
possible	17
through	15
dfw	7
1133am	1
43pm	1
trips	4
friday	68
name	4
abbreviation	8
d10	1
wish	2
it	25
directly	1
kinds	3
82	1
139	1
dinner	15
bwi	14
snack	2
12	28
o'clock	70
schedule	20
departure	9
toronto	84
but	7
connecting	18
352	1
could	41
f	8
people	9
fit	2
73s	1
nights	1
types	14
4	12
eleventh	7
book	32
transport	8
display	12
depart	33
2pm	13
arrives	24
plane	13
tuesdays	4
day	28
today	12
only	10
weekdays	4
layover	7
lga	2
hello	3
more	4
minneapolis	34
third	20
going	49
324	1
twentieth	15
225pm	1
1158pm	1
equipment	1
now	26
no	6
than	37
able	1
put	1
via	14
flies	15
sixteen	4
8	19
last	29
this	12
0900	1
9am	16
september	28
fourth	16
second	21
shortest	6
include	3
5	23
am	17
cheap	4
okay	29
i'm	36
looking	19
10am	33
long	34
beach	28
kw	1
traveling	5
sam	1
repeat	1
departures	4
nineteenth	6
six	3
catch	1
midwest	11
express	11
2153	1
also	14
yx	1
3	8
codes	6
symbols	1
business	19
852	2
11am	3
8pm	21
january	7
yn	4
april	16
ninth	14
jersey	6
7pm	29
m80	7
love	19
field	19
630	1
pm	25
originate	2
has	20
offer	5
seventeenth	8
3724	1
mco	5
airfare	11
i've	1
got	1
somebody	1
else	1
who	2
wants	1
other	15
called	1
should	11
sixteenth	5
11pm	1
canada	3
1991	13
430pm	4
week	16
close	3
planes	8
interested	14
must	1
provided	4
town	2
reservation	3
transcontinental	2
makes	9
return	23
connects	1
your	13
rates	3
indiana	1
saturdays	4
838am	1
don't	1
stopovers	4
during	6
right	8
direct	21
florida	11
preferably	1
alaska	5
define	2
ua	15
boeing	7
767	2
texas	2
stands	3
hi	6
general	22
mitchell	22
737	3
sort	1
eighteenth	3
fifth	15
westchester	16
county	14
highest	2
trying	5
1291	2
jfk	5
281	5
arrivals	4
smallest	9
inexpensive	1
far	4
three	3
friday's	1
bound	2
less	26
200	1
numbers	9
listing	9
columbus	27
ohio	3
north	11
carolina	11
either	10
1	5
6	13
sfo	3
begins	1
lands	1
over	6
tonight	1
actually	1
thank	7
thirtieth	12
where	11
nw	2
approximately	1
615pm	1
fine	1
928	1
thing	1
economic	1
lunch	8
ea	4
212	1
eleven	1
755	1
advertises	1
having	1
coming	5
taking	2
off	1
landing	2
3pm	6
qo	2
being	1
when	6
ap80	2
heading	3
toward	1
starting	3
1115am	4
1245pm	4
besides	1
1300	1
carries	1
passengers	2
747	5
y	6
let	1
they	2
use	5
these	5
10	6
under	5
1000	15
tennessee	4
400	1
hold	2
atlanta's	2
originating	2
210pm	1
very	2
well	3
working	1
scenario	1
727	2
georgia	4
repeating	1
southwest	5
services	2
trans	1
world	1
1030am	1
1130am	1
thirty	6
dinnertime	1
ff	4
distance	6
mornings	5
ten	3
days	5
names	2
midway	2
630pm	3
includes	1
making	4
following	4
7	5
their	5
logan	6
qx	6
842	1
continuing	1
757	5
delta's	3
departs	4
each	7
k	1
some	8
ap/57	6
1pm	4
serviced	3
311	1
twelve	1
live	6
american's	2
basis	1
q	6
colorado	6
pennsylvania	2
midnight	6
1100	3
9	8
same	13
database	2
equal	1
466	6
1145am	2
offers	2
nationair	3
21	3
requesting	3
720am	2
1083	1
315	1
dulles	3
sixth	10
230	1
provide	3
296	2
serving	5
supper	1
minnesota	4
sometime	4
lufthansa	4
including	1
connections	3
i'll	4
seven	1
earlier	2
1765	2
takeoffs	5
landings	5
try	1
connect	4
area	3
1220pm	1
various	2
airplanes	1
so	4
maximum	2
amount	4
say	2
one's	1
great	1
too	3
we're	3
nighttime	1
beginning	1
arrange	3
whether	1
offered	1
201	2
343	2
1500	1
3357	1
capacities	2
1045am	1
qw	3
reaching	2
dtw	2
concerning	1
operating	1
sundays	2
2134	1
2	3
nonstops	1
845	1
530	1
7am	4
missouri	1
utah	1
those	4
cars	1
sorry	2
wanted	1
tower	3
st	1
1205	1
sd/d	1
soon	2
both	7
rent	6
stapleton	1
fn	3
afterwards	1
dc10	3
1992	3
help	2
operation	1
ord	1
297	1
zone	1
d9s	2
rate	1
four	2
limo	2
here	2
carried	1
ever	1
spend	1
lastest	2
near	3
march	4
f28	1
land	2
bring	1
up	2
red	1
eye	1
charges	1
2100	2
mealtime	1
rentals	2
home	1
345	1
bur	1
1230pm	1
819	1
934pm	3
currently	1
cvg	1
arizona	5
provides	1
71	1
fifteen	1
fridays	1
cp	1
1039	1
eight	2
jet	1
while	1
anywhere	3
such	1
430	1
530pm	2
kindly	1
co	3
closest	1
priced	1
d/s	1
let's	4
prefer	1
along	2
afternoons	1
seat	1
single	1
straight	1
without	1
grounds	1
s/	1
1026	1
72s	3
645am	1
takes	1
o'hare	1
734	1
look	2
230pm	1
1850	1
ap57	2
270	2
630am	3
options	3
oak	1
atl	2
771	1
february	2
hopefully	1
friends	2
visit	1
them	1
lives	2
seventeen	1
instead	1
prior	1
reservations	2
nevada	3
mia	1
210	1
1222	1
michigan	1
proper	1
650	1
thanks	1
takeoff	1
overnight	1
4400	1
run	1
838	1
thereafter	1
cover	1
bna	1
106	1
lax	1
305	1
thursdays	2
non	1
257	1
month	2
110pm	1
located	1
inform	1
philly	1
150	1
217	1
reaches	1
yyz	1
staying	1
greatest	1
415	2
turboprop	3
h	1
itinerary	2
1940	1
airfares	1
1700	1
bay	1
419pm	1
qualify	1
746	1
oh	1
823	1
reverse	1
b	2
kennedy	1
restrictions	3
ap/80	3
1505	1
longest	1
difference	2
539	1
417	1
once	1
represented	1
420	1
just	1
question	1
j31	1
come	1
1059	1
130	1
1024	1
6am	1
belong	1
largest	1
hou	1
aa	1
459	1
ac	1
doesn't	1
755am	1
anything	1
416	1
across	1
continent	1
329	1
323	1
229	1
1017	1
choices	2
810pm	1
bh	1
279	1
137338	1
connection	1
still	1
start	1
usa	1
1209	1
sunday's	1
everywhere	1
815am	1
level	1
schedules	1
1288	1
limousines	1
calling	1
