(	26394
lambda	3430
$0	17939
e	3427
and	4005
flight	3121
)	26212
during_day	524
evening	76
from	3521
atlanta	553
to	3495
washington	280
day	830
wednesday	211
limousine	13
to_city	208
los_angeles	77
san_jose	43
phoenix	95
hp	8
min	108
exists	624
$1	3450
=	632
fare	532
pittsburgh	526
boston	813
oneway	117
class_type	175
coach	29
denver	752
stop	218
or	147
late	34
morning	238
thursday	130
dl	110
seattle	88
m	1
daily	36
baltimore	439
burbank	34
tacoma	42
day_number	326
10	11
month	314
june	37
afternoon	118
monday	124
count	55
airline	785
airport	29
august	79
aa	156
milwaukee	118
flight_number	82
19	7
new_york	116
dallas	516
<	254
departure_time	626
1200	118
cincinnati	40
tampa	42
1055	1
405	1
capacity	37
733	3
charlotte	87
day_return	2
tuesday	118
day_number_return	2
13	2
month_return	2
july	64
saturday	108
sunday	104
round_trip	152
us	70
first	125
cleveland	67
miami	98
montreal	48
san_diego	81
san_francisco	684
12	9
november	25
salt_lake_city	75
argmax	105
philadelphia	422
ground_transport	178
aircraft_code	81
early	65
weekday	14
tw	39
oakland	180
sfo	11
from_airport	107
rental_car	19
loc	22
kansas_city	69
22	12
may	32
taxi	3
ont	1
approx_arrival_time	41
1800	50
chicago	96
detroit	37
late_evening	3
269	1
1628	1
indianapolis	80
orlando	88
27	36
december	29
7	36
equals	39
abbrev	3
delta	1
s	2
argmin	303
meal	45
breakfast	14
$2	218
city	23
nw	34
ground_fare	16
100	3
ua	128
1	35
services	31
cp	8
1600	31
st_paul	31
arrival_time	201
1700	65
approx_departure_time	25
nashville	40
ewr	5
houston	65
during_day_arrival	18
day_arrival	31
15	14
october	10
8	12
booking_class	14
newark	88
st_petersburg	47
stops	8
tomorrow	52
>	227
718	4
class_of_service	1
st_louis	42
co	80
271	1
memphis	59
800	27
2100	18
las_vegas	96
ea	20
825	3
555	2
2200	10
lga	10
month_arrival	17
day_number_arrival	17
14	7
c	1
max	3
813	3
ap	1
meal_code	2
cost	1
300	1
year	18
1993	2
nonstop	146
thrift	3
1133	1
2023	1
dfw	14
friday	70
phl	5
d10	1
82	1
139	1
dinner	16
snack	2
bwi	18
toronto	80
connecting	13
352	1
f	9
73s	1
11	8
1400	15
aircraft	9
today	11
28	9
minneapolis	33
3	11
324	1
20	16
ontario	16
1425	1
2358	1
1401	1
fort_worth	21
economy	35
bos	19
23	10
16	9
900	21
4	13
september	28
2	20
time_elapsed	11
has_meal	28
500	2
1000	52
long_beach	29
kw	1
oak	4
as	9
6	7
yx	12
2153	1
stop_arrival_time	1
fare_basis_code	16
business	19
852	2
1100	6
2000	28
january	7
yn	4
9	7
april	16
1900	32
m80	7
minutes_distant	3
dal	21
1500	14
630	4
pm	4
den	9
17	9
3724	1
mco	7
atl	11
day_after_tomorrow	5
2300	1
ac	3
1991	13
1630	4
21	7
$5	12
838	2
boeing)	7
$x	42
mke	31
$y	12
manufacturer	5
737	2
18	3
5	7
westchester_county	16
1291	2
jfk	6
281	5
miles_distant	11
200	2
columbus	27
24	5
tonight	1
30	12
$10	6
1815	1
928	1
$f	14
$3	16
lunch	7
212	1
1300	12
755	2
qo	2
ap_80	5
1115	4
1245	4
not	6
747	5
y	6
400	1
1410	1
727	2
wn	4
1030	1
1130	1
31	6
ff	7
named	1
ml	2
1830	3
29	8
qx	6
757	5
i	3
k	1
sum	1
ap_57	8
311	1
pit	4
q	6
0	5
466	6
1145	2
nx	3
720	2
1083	1
315	1
iad	3
26	4
1430	2
296	2
minnesota	1
lh	4
1765	2
canadian_airlines_international	1
1220	1
25	8
usair	1
201	2
343	2
3357	1
1045	1
qw	3
dtw	2
2134	4
845	1
florida	1
1730	3
700	5
california	3
1205	1
sd_d	1
fn	3
dc10	3
1992	3
air_taxi_operation	1
ord	2
297	1
time_zone_code	1
d9s	2
pheonix	2
march	4
f28	1
overnight	2
mealtime	1
345	1
next_days	3
bur	1
the	5
1230	1
819	1
cvg	1
71	1
1039	1
$6	20
jet	1
d_s	1
x	3
ind	1
late_night	1
arizona	3
2226	1
72s	3
645	1
734	1
daytime	1
1850	1
2400	1
270	2
771	1
767	1
nevada	2
mia	1
210	1
1222	1
650	1
tomorrow_arrival	1
4400	1
bna	2
106	1
lax	1
$airline	6
1505	2
257	1
june)	1
1310	1
150	1
217	1
yyz	2
days_from_today	1
415	1
turboprop	3
h	2
1940	1
1615	1
1619	1
600	2
746	1
823	1
b	1
after_day	1
before_day	1
539	1
417	1
has_stops	1
1620	1
february	1
approx_return_time	1
j31	1
restriction_code	2
1059	1
$7	12
1330	1
slc	1
1024	1
hou	1
459	1
416	1
329	1
323	1
1017	1
2010	1
bh	1
137338	1
279	1
1209	1
houstin	1
815	1
1288	1
