what	230
is	176
the	367
largest	37
citi	51
in	145
s0	164
by	3
popul	57
how	69
big	6
state	193
has	22
densiti	17
mani	57
peopl	17
live	14
are	50
major	23
capit	35
of	86
that	26
border	61
most	15
neighbor	2
for	1
no	2
river	74
have	15
or	1
town	2
n0	10
smallest	21
with	31
lowest	18
point	40
co0	43
c0	40
locat	3
highest	33
run	37
through	45
area	12
which	44
doe	15
r0	24
longest	14
mountain	4
size	3
elev	9
a	4
where	12
flow	8
surround	2
there	7
squar	2
kilomet	2
high	3
all	4
combin	1
it	3
m0	5
shortest	9
greatest	2
height	1
do	3
show	2
lie	1
on	2
give	4
me	6
long	5
least	3
next	3
to	3
mile	1
lake	3
not	4
travers	3
exist	1
cross	1
over	1
name	8
biggest	7
total	1
can	1
you	1
tell	1
citizen	3
exclud	2
and	2
s1	2
each	1
whose	2
sea	1
level	1
50	1
one	1
death	1
valley	1
-er	2
than	2
urban	1
found	1
length	2
wash	1
number	1
