how	24
mani	23
major	10
citi	19
are	18
in	54
s0	60
what	76
is	58
the	120
largest	14
biggest	5
n0	3
there	4
co0	14
state	60
have	6
a	1
name	5
50	1
capit	13
m0	1
river	29
longest	5
one	1
of	30
area	3
lowest	6
point	13
elev	3
death	1
valley	1
that	9
border	21
popul	18
densiti	6
highest	7
doe	7
shortest	4
run	12
through	13
which	14
-er	2
than	2
big	2
most	3
c0	18
where	3
r0	5
flow	1
has	5
do	1
not	2
travers	2
with	9
smallest	6
peopl	6
live	6
urban	1
found	1
length	2
least	1
s1	1
and	1
by	2
wash	1
size	1
citizen	2
on	1
whose	1
number	1
