what	117
river	46
flow	4
through	26
s0	89
can	1
you	1
tell	1
me	1
the	186
capit	21
of	50
how	36
mani	32
are	27
in	74
state	93
with	14
highest	14
point	22
is	88
citizen	3
run	22
lowest	9
co0	19
citi	23
has	7
largest	18
popul	29
high	1
m0	3
border	32
that	14
r0	11
c0	22
which	21
area	4
least	2
exclud	2
and	2
s1	2
where	4
locat	1
biggest	6
densiti	9
peopl	9
live	9
long	2
shortest	5
smallest	9
longest	9
major	12
most	6
next	2
to	2
each	1
whose	2
sea	1
level	1
elev	4
it	1
n0	3
there	4
have	6
a	1
name	5
50	1
one	1
death	1
valley	1
doe	7
-er	2
than	2
big	2
do	1
not	2
travers	2
urban	1
found	1
length	2
by	2
wash	1
size	1
on	1
number	1
