what	267
is	200
the	429
largest	46
citi	62
of	102
s0	195
highest	39
point	47
in	172
co0	52
which	50
river	80
run	42
through	51
state	226
with	35
popul	66
border	72
no	3
other	2
smallest	24
are	59
has	27
most	17
peopl	24
c0	46
how	80
mani	68
longest	16
capit	38
doe	19
r0	30
where	14
lowest	21
biggest	8
that	31
major	25
there	8
live	18
at	1
least	4
one	2
give	6
me	8
contain	1
length	3
a	5
pass	1
size	4
name	9
all	5
lake	4
area	14
have	16
number	2
citizen	4
-er	3
than	3
by	3
big	6
densiti	17
neighbor	2
for	1
or	1
town	2
n0	10
locat	3
mountain	4
elev	9
flow	8
surround	2
squar	2
kilomet	2
high	3
combin	1
it	3
m0	5
shortest	9
greatest	2
height	1
do	3
show	2
lie	1
on	2
long	5
next	3
to	3
mile	1
not	4
travers	3
exist	1
cross	1
over	1
total	1
can	1
you	1
tell	1
exclud	2
and	2
s1	2
each	1
whose	2
sea	1
level	1
50	1
death	1
valley	1
urban	1
found	1
wash	1
