(	28735
lambda	3696
$0	19744
e	3693
airport	22
)	28735
oneway	122
and	4389
loc:t	16
ci0	4112
ground_transport	199
to_city	233
al0	710
airline	721
flight_number	77
fn0	60
ap0	225
sa:dc	2
flight	3479
rc0	25
from	3885
to	3856
ci1	3676
equals:t	3
abbrev	4
usair:al	1
equals	34
the	6
rapid_transit	1
day	835
da0	838
fare	583
services	30
fb0	64
fare_basis_code	19
rental_car	21
city	20
stop	244
day_number	379
dn0	395
month	364
mn0	389
delta:al	2
nonstop	155
exists	726
$1	3712
=	659
airline:e	106
ap1	6
airline_name	1
class_type	192
business:cl	19
aircraft_code	75
ac0	22
aircraft_code:t	6
limousine	13
st0	2
from_airport	88
argmax	115
departure_time	654
first:cl	136
<	258
ti0	526
>	249
min	113
argmin	330
meal	58
breakfast:me	22
meal_code	1
during_day	566
morning:pd	249
count	53
tomorrow	54
meal:t	1
daily	37
time_elapsed	14
or	147
al1	18
time_zone_code	1
booking_class:t	2
round_trip	169
evening:pd	90
max	4
capacity	27
pm:pd	3
afternoon:pd	132
weekday	14
ci2	298
arrival_time	210
booking_class	9
economy	32
today	12
early:pd	69
fb1	5
turboprop	3
ground_fare	18
class_of_service	1
aircraft	10
ci3	25
do0	50
boeing:mf	4
minimum_connection_time	1
during_day_arrival	28
coach:cl	33
connecting	14
named	1
not	6
miles_distant	10
year	22
yr0	22
$2	222
b:fb	2
late:pd	42
ti1	59
daytime:pd	1
dinner:me	19
da1	39
minutes_distant	3
approx_arrival_time	45
thrift:cl	5
has_stops	1
approx_departure_time	26
stops	7
month_arrival	22
day_number_arrival	23
day_arrival	43
lunch:me	8
taxi	2
has_meal	28
sum	2
i	3
9:hr	1
jet	1
air_taxi_operation	1
approx_return_time	1
late_night:pd	1
day_after_tomorrow	5
manufacturer	2
3:i	1
day_return	1
day_number_return	2
month_return	2
dn1	9
discounted	1
overnight	2
snack:me	2
1:i	3
da2	2
da3	1
da4	1
breakfast:pd	1
next_days	3
2:i	4
restriction_code	2
late_evening:pd	5
days_from_today	1
fn1	3
tomorrow_arrival	1
tonight	1
al2	1
$3	4
after_day	1
before_day	1
stop_arrival_time	1
mealtime:pd	1
arrival_month	1
