airport	43
one	140
way	141
ci0	4142
ground	196
code	73
al0	722
fn0	61
describ	3
ap0	214
transport	194
what	1194
is	580
sa	2
onli	11
show	947
explain	8
restrict	22
rc0	27
to	3842
ci1	3735
airlin	163
in	767
where	11
flight	3138
from	3313
defin	2
leav	457
name	5
of	333
train	1
da0	838
me	1118
abbrevi	8
do	86
these	5
cost	59
doe	181
serv	79
mean	46
pleas	277
fb0	65
fare	391
the	1772
display	14
all	543
meal	41
locat	2
for	239
rental	16
car	21
servic	40
are	408
there	205
which	156
citi	65
stop	125
mn0	392
dn0	403
on	1327
at	137
stand	16
nonstop	129
ap1	6
between	321
and	697
list	406
fli	280
have	161
busi	19
class	196
book	40
aircraft	59
ac0	24
plane	22
use	55
limousin	11
that	330
tell	73
about	47
land	15
with	170
st0	2
will	18
start	5
near	3
inform	119
regard	1
into	34
ani	96
limo	2
latest	63
depart	79
first	170
give	141
befor	155
ti0	532
after	206
cheapest	194
option	3
a	821
earliest	127
go	176
through	14
lowest	30
breakfast	23
avail	168
we'r	3
intern	5
morn	264
how	111
mani	51
has	20
provid	8
by	49
tomorrow	61
type	51
daili	37
stopov	59
airfar	17
shortest	9
al1	19
time	60
zone	1
origin	4
california	32
round	178
trip	193
even	107
back	15
most	16
expens	42
am	23
departur	10
much	36
seat	13
i	641
need	185
capac	10
pm	27
arriv	339
washington	11
afternoon	157
i'm	43
weekday	12
takeoff	8
look	22
design	1
downtown	52
out	21
like	440
ci2	294
price	35
last	32
economi	32
now	25
get	44
passeng	4
fit	3
today	13
want	140
new	10
jersey	10
earli	75
repres	1
databas	2
includ	5
fb1	5
an	44
when	7
you	193
number	25
or	68
peopl	8
turboprop	3
anywher	5
differ	4
may	13
let	6
again	12
largest	1
i'd	204
ci3	24
would	247
compani	1
less	37
than	44
do0	50
under	11
everywher	1
if	7
can	109
boe	4
hold	1
minimum	1
connect	29
texa	2
ohio	5
dure	6
airplan	9
coach	34
rent	4
belong	1
colorado	9
too	2
take	24
via	17
find	110
interest	20
doesn't	1
far	2
it	23
next	81
smallest	10
your	16
distanc	7
florida	9
rate	6
kind	29
closest	1
pennsylvania	4
okay	37
reserv	5
yr0	22
inexpens	1
cheap	3
what'r	4
i'll	4
symbol	1
tennesse	3
make	38
this	17
same	13
late	20
ti1	58
while	1
return	40
current	1
schedul	25
request	4
ticket	55
hello	3
see	50
georgia	4
o'clock	77
without	2
day	34
know	39
sort	1
besid	1
could	40
dinner	19
night	31
my	8
direct	23
area	3
cover	1
they	2
sure	2
travel	44
week	18
also	16
hi	9
da1	39
goe	19
no	5
long	5
possibl	22
least	34
both	6
other	13
choic	3
offer	7
around	55
thrift	5
arrang	22
non	1
greatest	1
three	2
then	15
approxim	2
2	1
hour	7
lunch	8
taxi	3
head	2
toward	1
off	1
various	2
total	4
right	9
michigan	2
place	1
air	7
level	1
charg	1
each	7
oper	2
9	1
some	8
jet	1
north	11
carolina	11
more	3
come	5
thank	9
actual	2
oh	1
destin	4
onc	1
anoth	3
econom	1
missouri	2
utah	2
canada	3
proper	1
3	1
be	22
yes	5
carri	3
up	2
tri	6
highest	2
repeat	3
qualifi	1
advertis	1
over	7
quebec	2
reach	3
dn1	11
live	7
plan	3
layov	8
wish	2
discount	1
minnesota	2
sorri	3
run	2
overnight	1
their	5
snack	2
either	10
just	2
but	4
follow	4
bring	1
two	7
lay	1
later	4
da2	2
da3	1
da4	1
transcontinent	2
catch	1
as	13
/	2
229	1
singl	1
help	4
arizona	2
who	2
buy	2
bound	2
red	1
eye	1
say	2
summer	1
sometim	3
such	1
well	2
call	1
should	10
close	3
indiana	1
those	3
continu	1
thing	1
itinerari	2
fn1	3
home	1
i'v	1
got	1
somebodi	1
els	1
veri	2
month	2
mn1	2
tonight	1
al2	1
along	2
local	1
ten	3
final	1
nevada	1
amount	2
mealtim	1
across	1
contin	1
soon	2
equip	1
prefer	1
work	1
scenario	1
equal	1
stay	1
sound	1
great	3
vicin	1
afterward	1
within	1
begin	2
nighttim	1
abl	1
put	1
thereaft	1
year	1
determin	1
concern	1
don't	1
hope	1
straight	1
whether	1
must	1
earlier	1
date	1
163	1
spend	1
lastest	1
friend	1
so	1
maximum	1
still	1
rout	1
